﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Git">
      <UniqueIdentifier>{b7150578-0071-4e14-894a-29dfdb7a646e}</UniqueIdentifier>
    </Filter>
    <Filter Include="TortoiseGitMerge">
      <UniqueIdentifier>{71418e14-7775-42a8-bdfa-f326d4f55c30}</UniqueIdentifier>
    </Filter>
    <Filter Include="TortoiseGitProc">
      <UniqueIdentifier>{73ebc93e-2ef5-4409-9010-c503089c8a82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{3f004a8f-cf17-4a53-9856-3d6f077f875b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils\MiscUI">
      <UniqueIdentifier>{f86a3d47-ea3d-4fa3-a47f-e1b9367a0e3d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="EditGotoDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LogListBlameAction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OutputWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PropertiesWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TortoiseGitBlame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TortoiseGitBlameDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TortoiseGitBlameView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TortoiseGitBlameData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\CmdLineParser.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\Registry.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\StringUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\TaskbarUUID.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\UnicodeUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\MessageBox.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\HistoryCombo.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\Picture.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\Tooltip.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\IconMenu.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\FilterEdit.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\PathUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\IconBitmapUtils.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\HTMLFormatter.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\PersonalDictionary.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\SciEdit.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\SysImageList.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\CommonAppUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\DebugOutput.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\StandAloneDlg.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseProc\Colors.cpp">
      <Filter>TortoiseGitProc</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseMerge\FileTextLines.cpp">
      <Filter>TortoiseGitMerge</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseProc\GitLogCache.cpp">
      <Filter>TortoiseGitProc</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseProc\GitLogListBase.cpp">
      <Filter>TortoiseGitProc</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseProc\lanes.cpp">
      <Filter>TortoiseGitProc</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseProc\GravatarPictureBox.cpp">
      <Filter>TortoiseGitProc</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseProc\LogDataVector.cpp">
      <Filter>TortoiseGitProc</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseProc\LoglistUtils.cpp">
      <Filter>TortoiseGitProc</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseProc\FindDlg.cpp">
      <Filter>TortoiseGitProc</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseProc\ProjectProperties.cpp">
      <Filter>TortoiseGitProc</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\TempFile.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Git\Git.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\Git\GitAdminDir.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\Git\GitRev.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\Git\TGitPath.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\Git\MassiveGitTaskBase.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\Git\GitRevLoglist.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\TortoiseProc\ColumnManager.cpp">
      <Filter>TortoiseGitProc</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="EditGotoDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuEncode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OutputWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TortoiseGitBlame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TortoiseGitBlameDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TortoiseGitBlameView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BlameIndexColors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BlameDetectMovedOrCopiedLines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TortoiseGitBlameData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\CmdLineParser.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\registry.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\StringUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\TaskbarUUID.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\UnicodeUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\MessageBox.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\HistoryCombo.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\Picture.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\Tooltip.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\IconMenu.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\FilterEdit.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\PathUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\IconBitmapUtils.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\HTMLFormatter.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\PersonalDictionary.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\SciEdit.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\SysImageList.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\TortoiseProc\gitlogcache.h">
      <Filter>TortoiseGitProc</Filter>
    </ClInclude>
    <ClInclude Include="..\TortoiseProc\GitLogListBase.h">
      <Filter>TortoiseGitProc</Filter>
    </ClInclude>
    <ClInclude Include="..\TortoiseProc\lanes.h">
      <Filter>TortoiseGitProc</Filter>
    </ClInclude>
    <ClInclude Include="..\TortoiseProc\LogDlgHelper.h">
      <Filter>TortoiseGitProc</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\CommonAppUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\TortoiseMerge\FileTextLines.h">
      <Filter>TortoiseGitMerge</Filter>
    </ClInclude>
    <ClInclude Include="..\TortoiseProc\LoglistUtils.h">
      <Filter>TortoiseGitProc</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\DebugOutput.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\TempFile.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Git\Git.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\Git\GitAdminDir.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\Git\GitHash.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\Git\GitRev.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\Git\gittype.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\Git\TGitPath.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\Git\MassiveGitTaskBase.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\Git\GitForWindows.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\Git\GitRevLoglist.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\Resources\LoglistCommonResource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="GitBlameLogList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\LruCache.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\HintCtrl.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\TortoiseProc\ColumnManager.h">
      <Filter>TortoiseGitProc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\Resources\blameres\output_wnd.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\blameres\output_wnd_hc.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\blameres\properties_wnd.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\blameres\properties_wnd_hc.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\blameres\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\blameres\Toolbar256.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\blameres\TortoiseGitBlame.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\blameres\TortoiseGitBlameDoc.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\copy.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\menublame.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\menucompare.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\menulog.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\Resources\TortoiseGitBlameENG.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\TortoiseLoglistCommon.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>